╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                     欢迎使用 SHG-Analyzer 工具集！                             ║
║                   Welcome to SHG-Analyzer Toolkit v1.0                         ║
║                                                                                ║
║                   基于 PL-Analyzer 架构的二次谐波光谱分析工具                  ║
║                  Second Harmonic Generation Spectroscopy Analysis               ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

📁 项目位置
═══════════════════════════════════════════════════════════════════════════════

你现在在这个目录:
  d:\NUS Dropbox\Xinchuan Du\PendingPrj\Coding\SciProcessScripts\SHG-Analyzer\

这个目录包含了完整的 SHG 光谱分析工具集。

═══════════════════════════════════════════════════════════════════════════════

🚀 立即开始 (3个快速步骤)
═══════════════════════════════════════════════════════════════════════════════

步骤1: 在MATLAB中打开项目目录并运行快速开始脚本
  ➜ QUICKSTART

步骤2: 查看基础绘图示例
  ➜ cd examples
  ➜ basic_plotting

步骤3: 尝试功率依赖性分析
  ➜ power_dependence

═══════════════════════════════════════════════════════════════════════════════

📚 文件和文件夹说明
═══════════════════════════════════════════════════════════════════════════════

【你现在看到的文件】

START_HERE.txt
  这个文件。快速导航指南。

HOW_TO_USE.md ⭐ 【建议首先阅读】
  详细的使用教程，包含大量代码示例。
  - 快速开始 (3步)
  - 核心函数速查表
  - 典型工作流程
  - 常见任务
  - 提示和技巧

QUICKSTART.m ⭐ 【建议首先运行】
  5分钟快速入门脚本。包含4个实用示例。
  运行方式: QUICKSTART

README.md
  项目的详细说明文档。
  - 项目概述和特性
  - 详细的API文档
  - 常见问题解答
  - 参数参考表

USAGE_GUIDE.txt
  使用指南。包含工作流程和代码片段集合。

PROJECT_SUMMARY.md
  项目的技术总结。包含架构、统计和扩展信息。

DEPLOYMENT_CHECKLIST.md
  项目完成检查清单。验证所有功能完整性。

SHG_plot_fitting.mlx
  原始的MATLAB Live Script。仅供参考。

【核心模块】(core/ 目录)

core/visualization/
  ├─ plot_single_shg.m       绘制单条光谱
  ├─ plot_shg_stack.m        绘制堆叠图 (最常用)
  └─ plot_shg_contour.m      绘制等高线热图

core/data/
  ├─ import_shg_data.m       从.mat文件导入数据
  └─ load_shg_power_data.m   加载功率标定数据

core/analysis/
  ├─ normalize_shg_spectrum.m   光谱归一化处理
  └─ shg_power_fitting.m        功率依赖性拟合 ⭐ 重点

【示例代码】(examples/ 目录)

examples/basic_plotting.m ⭐ 【推荐学习】
  基础绘图示例。展示如何:
  - 绘制单条光谱
  - 处理功率扫描数据
  - 使用等高线图和堆叠图
  - 不同的归一化方法

examples/power_dependence.m ⭐ 【高级学习】
  功率依赖性分析完整示例。展示如何:
  - 进行SHG功率拟合 (I ∝ P^n)
  - 多波长分析
  - 拟合质量评估

═══════════════════════════════════════════════════════════════════════════════

💡 7个核心函数速查
═══════════════════════════════════════════════════════════════════════════════

【绘图函数】

1. plot_single_shg()       → 绘制单条SHG光谱
   用途: 快速可视化单条光谱
   
2. plot_shg_stack()        → 绘制多条堆叠光谱 ⭐ 最常用
   用途: 观察光谱随参数的演变
   
3. plot_shg_contour()      → 绘制二维等高线热图
   用途: 整体观察参数空间内的强度分布

【数据函数】

4. import_shg_data()       → 从.mat文件导入数据
   用途: 加载保存的SHG光谱数据
   
5. load_shg_power_data()   → 加载功率标定数据
   用途: 同时加载光谱和功率参数

【分析函数】

6. normalize_shg_spectrum() → 光谱归一化处理
   支持: max / peak_range / area / none
   
7. shg_power_fitting()     → 功率依赖性拟合 ⭐ 重点
   模型: I = a × P^n (幂律)
   输出: 幂指数, 拟合优度 R², 参数a

═══════════════════════════════════════════════════════════════════════════════

🎯 三种使用场景
═══════════════════════════════════════════════════════════════════════════════

场景1: 快速浏览单条或几条光谱 (5分钟)
  → 使用 plot_single_shg() 或 plot_shg_stack()
  推荐文件: HOW_TO_USE.md 的"任务1" 和 "任务2"

场景2: 分析功率扫描数据 (15分钟)
  → 使用 plot_shg_contour() 和 plot_shg_stack()
  推荐文件: examples/basic_plotting.m

场景3: 深入物理分析 (30分钟)
  → 使用 shg_power_fitting() 进行拟合
  推荐文件: examples/power_dependence.m

═══════════════════════════════════════════════════════════════════════════════

📖 推荐阅读顺序
═══════════════════════════════════════════════════════════════════════════════

【初学者】(首次接触，预计1小时)

  1. 本文件 (START_HERE.txt)           ← 你现在这里
  2. HOW_TO_USE.md                      阅读时间: 10分钟
  3. 运行 QUICKSTART.m                  运行时间: 5分钟
  4. 查看 examples/basic_plotting.m    阅读时间: 20分钟
  5. 运行 examples/basic_plotting.m    运行时间: 10分钟

【中级用户】(加深理解，预计1.5小时)

  1. 上述初学者内容
  2. README.md 的 "常见参数" 章节     阅读时间: 10分钟
  3. 查看 examples/power_dependence.m  阅读时间: 20分钟
  4. 运行 examples/power_dependence.m  运行时间: 15分钟

【高级用户】(深度学习，时间灵活)

  1. 研究各个函数的源代码
  2. PROJECT_SUMMARY.md 的技术细节
  3. 根据需要修改和扩展代码

═══════════════════════════════════════════════════════════════════════════════

🎓 学习路径建议
═══════════════════════════════════════════════════════════════════════════════

【路径A: 最快开始 (仅需10分钟)】

  1. 打开 MATLAB
  2. cd SHG-Analyzer
  3. QUICKSTART
  
  → 你将看到项目的快速演示

═══════════════════════════════════════════════════════════════════════════════

【路径B: 完整学习 (推荐, 需要1小时)】

  第1阶段 (15分钟) - 了解项目:
    1. 阅读 HOW_TO_USE.md 的前面部分
    2. 运行 QUICKSTART.m
  
  第2阶段 (20分钟) - 学习基础用法:
    3. 阅读 examples/basic_plotting.m 的代码注释
    4. 运行 examples/basic_plotting.m
    5. 尝试修改代码参数
  
  第3阶段 (15分钟) - 学习高级用法:
    6. 阅读 examples/power_dependence.m
    7. 运行 examples/power_dependence.m
  
  第4阶段 (10分钟) - 参考资料:
    8. 收藏 HOW_TO_USE.md 的"常用参数表"
    9. 保存 USAGE_GUIDE.txt 的"常用代码片段"

═══════════════════════════════════════════════════════════════════════════════

【路径C: 实践开始 (有现成数据)】

  1. 整理你的SHG光谱数据为 .mat 格式
  2. 查看 HOW_TO_USE.md 的"使用自己的数据"部分
  3. 复制示例代码，修改数据路径和参数
  4. 运行并获得你的分析结果

═══════════════════════════════════════════════════════════════════════════════

🔗 快速链接 (在代码编辑器中)
═══════════════════════════════════════════════════════════════════════════════

打开文件:
  • HOW_TO_USE.md              (使用教程)
  • README.md                  (完整文档)
  • USAGE_GUIDE.txt            (代码片段集)
  
运行脚本:
  • QUICKSTART.m               (快速演示)
  • examples/basic_plotting.m  (基础示例)
  • examples/power_dependence.m (高级示例)

查看代码:
  • core/visualization/plot_*.m (绘图函数)
  • core/analysis/shg_power_fitting.m (拟合函数)

═══════════════════════════════════════════════════════════════════════════════

❓ 遇到问题?
═══════════════════════════════════════════════════════════════════════════════

Q: 我不知道从哪里开始?
A: 运行 QUICKSTART.m，然后查看 HOW_TO_USE.md

Q: 我想看使用示例?
A: 查看 examples/ 目录中的两个示例文件

Q: 我想快速参考参数?
A: 查看 HOW_TO_USE.md 的"常用任务" 部分

Q: 我想了解函数的详细用法?
A: 在 MATLAB 中运行 help plot_shg_stack 等

Q: 我想深入学习?
A: 查看 README.md 和 PROJECT_SUMMARY.md

═══════════════════════════════════════════════════════════════════════════════

✨ 这个项目包含了什么?
═══════════════════════════════════════════════════════════════════════════════

✓ 7个核心 MATLAB 函数 (完全可用)
✓ 2个完整的使用示例 (可直接运行)
✓ 6个详细文档 (从快速开始到技术细节)
✓ 3种绘图方式 (单条/堆叠/热图)
✓ 4种归一化方法
✓ 完整的功率拟合分析系统
✓ 模块化的可扩展架构
✓ 清晰的代码和充分的注释

═══════════════════════════════════════════════════════════════════════════════

🎯 接下来怎么做?
═══════════════════════════════════════════════════════════════════════════════

立即行动 (现在就做):
  1. 打开 MATLAB
  2. cd 到项目目录
  3. 输入: QUICKSTART
  4. 观看快速演示

进一步学习 (接下来):
  1. 阅读 HOW_TO_USE.md
  2. 运行 examples/basic_plotting.m
  3. 尝试使用自己的数据

深入研究 (高级用户):
  1. 研究源代码
  2. 阅读 PROJECT_SUMMARY.md
  3. 根据需要定制

═══════════════════════════════════════════════════════════════════════════════

📋 项目统计
═══════════════════════════════════════════════════════════════════════════════

代码文件:         7 个 MATLAB 函数 (~800 行)
示例代码:         2 个完整示例 (~350 行)
文档文件:         6 个 (README, HOW_TO_USE, USAGE_GUIDE 等)
总代码行数:       ~2,000 行 (包括文档)
项目体积:         精小便携 (易于集成和分发)

═══════════════════════════════════════════════════════════════════════════════

🏆 项目特色
═══════════════════════════════════════════════════════════════════════════════

✨ 完整的工作流程
   从数据导入 → 可视化 → 分析的完整系统

✨ 易于上手
   5分钟快速开始，默认参数开箱即用

✨ 灵活定制
   丰富的参数选项满足各种需求

✨ 详尽文档
   从快速开始到深度教程应有尽有

✨ 代码质量
   完整的输入验证，清晰的注释，一致的风格

✨ 架构设计
   模块化结构便于维护，易于扩展新功能

═══════════════════════════════════════════════════════════════════════════════

📞 技术信息
═══════════════════════════════════════════════════════════════════════════════

工具集版本:  1.0 Release
创建日期:    2026-01-24
基于架构:    PL-Analyzer v2.0
MATLAB要求:  R2018b 或更高版本
操作系统:    Windows / Mac / Linux

═══════════════════════════════════════════════════════════════════════════════

🎉 祝你使用愉快！
═══════════════════════════════════════════════════════════════════════════════

SHG-Analyzer 已准备就绪。现在就开始吧！

下一步: 运行 QUICKSTART 或打开 HOW_TO_USE.md

有任何问题，参考相应的文档或示例代码。

═══════════════════════════════════════════════════════════════════════════════

快速命令参考:

  QUICKSTART                    快速开始演示
  cd examples
  basic_plotting                基础示例
  power_dependence              高级示例
  
  help plot_shg_stack           查看函数帮助
  help shg_power_fitting        查看拟合函数帮助

═══════════════════════════════════════════════════════════════════════════════

开始探索 SHG-Analyzer 吧！🚀
